<!--pages/test.wxml-->
<view class="container">
  <view class="user-motto">
    <text class="user-motto">{{datetime}}</text>
  </view>
  <view class="window">
    <view class="box">
      <image class="img" mode="center" src="{{imgSrc}}"></image>
    </view>
    <button class="button" bindtap="refresh">{{button}}</button>
  </view>
</view>
